document.querySelectorAll(".info-button").forEach((item) => {
  item.addEventListener("click", (event) => {
    switch (item.classList[1]) {
      case "village-button":
        document.querySelector(".text-content").innerHTML = "У Манилова есть огромный потенциал, чтобы стать богатым и успешным. В его распоряжении пруд, лес, селение в 200 домов, однако лень помещика мешает ему полноценно развить свое хозяйство. Правильнее сказать, что Манилов совсем не занимается ведением хозяйства. Основными делами руководит управляющий, Манилов же весьма удачно ретировался и живет размеренной жизнью. Даже эпизодические вмешательства в ход процесса не вызывают у него интереса.<br/><br/>Он, бесспорно, соглашается со своим управляющим насчет необходимости тех или иных работ или действий, но делает это настолько лениво и неопределенно, что порой сложно определить его истинное отношение к предмету обсуждения.<br/><br/>На территории усадьбы заметно выделяются несколько клумб расположенных на английский манер и беседка. Клумбы, как практически и все в имении Манилова находится в запустении – ни хозяин, ни хозяйка не уделяют им должного внимания."
        break;
      case "personality-button":
        document.querySelector(".text-content").innerHTML = "Манилов – приятный человек. Он не обладает таким вспыльчивым и неуравновешенным характером, как большинство помещиков, описанных Гоголем.<br/><br/>Его доброжелательность и добродушие располагают к себе и создают доверительные отношения. На первый взгляд, такое положение вещей кажется очень выгодным, но по сути, оно же играет с Маниловым злую шутку, превращая его в скучного человека.<br/><br/>Любимое занятие: Манилов любит в свободное время фантазировать, мечтать, в беседке с надписью “Храм уединенного размышления”. Помещик старается не смотреть на негативные качества людей, замечает только положительные.";
        break;
      case "family-button":
        document.querySelector(".text-content").innerHTML = 'Семья его состоит из жены и двух сыновей, в некой мере к этим людям можно присоединить и воспитателя. В повести Гоголь уделяет ему значительную роль, но, судя по всему, он у Манилова воспринимался как член семьи.<br/><br/>Жену Манилова звали Лиза, она была уже восемь лет замужней женщиной. Муж был очень добр к ней. В их отношениях преобладали нежность и любовь. Это не была игра на публику – они действительно испытывали нежные чувства друг к другу.<br/><br/>Старшего сына Манилова звали Фемистоклюс. Он был хорошим мальчиком 8-ми лет. По словам самого Манилова, мальчик отличался небывалой для его возраста смекалкой и умом. Имя младшего сына было не менее необычным – Алкид. Младшему сыну было шесть. Что касается младшего сына, то, глава семейства считает, что он уступает в развитии своему брату, но, в целом, отзыв о нем был также одобрительный.';
        break;
      case "relations-button":
        document.querySelector(".text-content").innerHTML = "Манилов предстает как своеобразный человек пустоты в литературы, отображающий людей пустоты в жизни. У героя ведь нет ничего: отсутствуют мысли, чувства, в конце концов, отсутствует сама жизнь. Жизнь – это баланс созерцательности и действия, но у Манилова перевес происходит лишь в одну сторону – в сторону пустой созерцательности: это книги, которые никогда не напишутся и никогда не прочитаются, планы, которые никогда не осуществятся.<br/><br/>Манилов – любитель помечтать. С одной стороны, это не грех, однако и мечты у героя полны глупости. Можно сказать, что этот персонаж лишен формы: аморфный, невнятный, неопределенный. А главное: в Манилове не видать жизненной силы, той самой, которая придает любому существованию смысл.<br/><br/>Внешне Манилов богат, но духовно – убог, так как у героя нет устремлений, планов, нет прогресса в саморазвитии и самосовершенствовании. Яркость декора и обстановки дома Манилова лишь еще больше подчеркивает безликую и серую натуру хозяина. Мечты Манилова полностью оторвали героя от жизни, поэтому ныне «Маниловым» можно назвать человека – болтуна, мечтателя, скудоумного сладкого оратора, уходящего от ответственности и трудностей жизни в более удобную реальность."
        break;
      default:
        console.log("Button click error.");
    }
    document.querySelector(".text-container").style.visibility = "visible";
    document.querySelector(".text-content").style.visibility = "visible";
    document.querySelector(".close-button").style.visibility = "visible";
    document.querySelector(".background-darkener").style.visibility = "visible";
    document.querySelector(".text-container").style.opacity = "1";
    document.querySelector(".text-content").style.opacity = "1";
    document.querySelector(".close-button").style.opacity = "1";
    document.querySelector(".background-darkener").style.opacity = "0.5";
  });
});

document.querySelector(".close-button").addEventListener("click", (event) => {
    document.querySelector(".text-container").style.opacity = "0";
    document.querySelector(".text-content").style.opacity = "0";
    document.querySelector(".close-button").style.opacity = "0";
    document.querySelector(".background-darkener").style.opacity = "0";
    document.querySelector(".text-container").style.visibility = "hidden";
    document.querySelector(".text-content").style.visibility = "hidden";
    document.querySelector(".close-button").style.visibility = "hidden";
    document.querySelector(".background-darkener").style.visibility = "hidden";
    document.querySelector(".text-content").innerHTML = ''
})